<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoardWidgetClass</class>
 <widget class="QWidget" name="BoardWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>925</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BoardWidget</string>
  </property>
  <widget class="QLabel" name="TimerLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>430</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="BotButtonErrorLabel">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>460</y>
     <width>251</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
